{
  "name": "edugrade",
  "version": "1.0.0",
  "scripts": {
    "build": "cd student-analyzer && npm install && npm run build && cd ../backend && npm install",
    "start": "cd backend && node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
